<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\industry9.DataModel.UI\industry9.DataModel.UI.csproj" />
    <ProjectReference Include="..\industry9.DataSource\industry9.DataSource.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.Abstractions" Version="11.2.2" />
    <PackageReference Include="HotChocolate.Data.MongoDb" Version="11.2.2" />
    <PackageReference Include="HotChocolate.Subscriptions" Version="11.2.2" />
  </ItemGroup>

</Project>
