<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\industry9.DataModel.UI\industry9.DataModel.UI.csproj" />
    <ProjectReference Include="..\industry9.DataSource\industry9.DataSource.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.Abstractions" Version="11.0.0-preview.129" />
    <PackageReference Include="HotChocolate.Subscriptions" Version="11.0.0-preview.129" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataSourceDefinition\Columns\" />
  </ItemGroup>

</Project>
