<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fluxor" Version="3.1.1" />
    <PackageReference Include="Fluxor.Blazor.Web" Version="3.1.1" />
    <PackageReference Include="MatBlazor" Version="2.5.0-preview-005" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.0-preview.3.20215.14" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="5.0.0-preview.3.20215.14" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.0-preview.3.20215.14" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0-preview.3.20215.2" />
    <PackageReference Include="System.Text.Json" Version="5.0.0-preview.3.20214.6" />
    <PackageReference Include="Toolbelt.Blazor.LoadingBar" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\industry9\Shared\industry9.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Shared\Widgets\" />
    <Folder Include="wwwroot\fonts\fontawesome\" />
  </ItemGroup>

</Project>
