# Industry9

./: industry9.graphql  industry9.sln
industry9.Client.Data/: industry9.Client.Data.csproj
industry9.Client.Data/Dto/: LabelData.cs
industry9.Client.Data/Dto/Dashboard/: DashboardData.cs
industry9.Client.Data/Dto/DashboardWidget/: DashboardWidgetData.cs  ILayoutElement.cs  PositionData.cs  SizeData.cs
industry9.Client.Data/Dto/DataSourceDefinition/: DataSourceDefinitionData.cs  ExportedColumnData.cs
industry9.Client.Data/Dto/Message/: MessageData.cs
industry9.Client.Data/Dto/Widget/: ColumnMappingData.cs  WidgetData.cs
industry9.Client.Data/GraphQL/: .graphqlrc.json  Commons.graphql  Dashboards.graphql  DataSources.graphql  Subscriptions.graphql  Widgets.graphql  schema.graphql
industry9.Client.Data/GraphQL/Serializers/: ColorSerializer.cs
industry9.Client.Data/Middleware/: HistoryMiddleware.cs
industry9.Client.Data/Navigation/: LinkItem.cs  PageTitle.cs  PageTitleGenerator.cs  industry9NavigationManager.cs
industry9.Client.Data/Store/Base/: IEditAction.cs  IEditableState.cs  IHistoryFeature.cs  IHistoryState.cs  Notification.cs  ToastType.cs
industry9.Client.Data/Store/Extensions/: OperationResultExtensions.cs  ResponseStreamExtensions.cs
industry9.Client.Data/Store/States/: AppBarState.cs  DashboardState.cs  DataSourceDefinitionState.cs  HomepageState.cs  NotificationState.cs  UserProfileState.cs  WidgetSourceState.cs  WidgetState.cs
industry9.Common/: industry9.Common.csproj
industry9.Common/Enums/: CRUDOperation.cs  ColumnValueType.cs  DataSourceType.cs  RelativeTimeMode.cs  WidgetType.cs
industry9.Common/GraphQL/: DataSourcePropertiesAttribute.cs  ISchemaExtender.cs
industry9.Common/Structs/: AbsoluteTimeSettings.cs  Position.cs  RelativeTimeSettings.cs  TimeSettings.cs
industry9.DataSource/: industry9.DataSource.csproj
industry9.DataSource/Base/: IDataSource.cs
industry9.DataSource/GraphQL/: DataSourceSchemaExtender.cs  RandomDataSourcePropertiesInputType.cs  RandomDataSourcePropertiesType.cs
industry9.DataSource/PropertiesData/: DataQueryDataSourceProperties.cs  RandomDataSourceProperties.cs
industry9.GraphQL.UI/: MutationType.cs  industry9.GraphQL.UI.csproj
industry9.GraphQL.UI/Base/: BaseDocumentType.cs  BaseNodeType.cs
industry9.GraphQL.UI/Dashboard/: DashboardInputType.cs  DashboardMutations.cs  DashboardQueries.cs  DashboardType.cs  DashboardWidgetInputType.cs
industry9.GraphQL.UI/Data/: DataSubscriptionEvent.cs  DataSubscriptions.cs  SensorDataType.cs
industry9.GraphQL.UI/DataLoaders/: DashboardDataLoader.cs  DataSourceDefinitionDataLoader.cs  WidgetDataLoader.cs
industry9.GraphQL.UI/DataSourceDefinition/: DataSourceDefinitionInputType.cs  DataSourceDefinitionMutations.cs  DataSourceDefinitionQueries.cs  DataSourceDefinitionType.cs
industry9.GraphQL.UI/DataSourceDefinition/Properties/: DataSourcePropertiesMutations.cs  DataSourcePropertiesQueries.cs  DataSourcePropertiesType.cs
industry9.GraphQL.UI/InputTypes/: ColumnMappingInputType.cs  DashboardInputType.cs  DashboardWidgetInputType.cs  DataSourceDefinitionInputType.cs  WidgetInputType.cs
industry9.GraphQL.UI/Mutations/: DashboardMutations.cs  DataSourceDefinitionMutations.cs  DataSourcePropertiesMutations.cs  WidgetMutations.cs
industry9.GraphQL.UI/Position/: PositionInputType.cs  PositionType.cs
industry9.GraphQL.UI/Queries/: DashboardQueries.cs  DataSourceDefinitionQueries.cs  DataSourcePropertiesQueries.cs  WidgetQueries.cs
industry9.GraphQL.UI/Scalars/: ColorType.cs  ObjectIdType.cs  PositionType.cs  SizeType.cs
industry9.GraphQL.UI/Size/: SizeInputType.cs  SizeType.cs
industry9.GraphQL.UI/Subscriptions/: DataSubscriptions.cs
industry9.GraphQL.UI/Types/: ColumnMappingType.cs  DashboardType.cs  DashboardWidgetType.cs  DataSourceDefinitionType.cs  WidgetType.cs
industry9.GraphQL.UI/Widget/: WidgetInputType.cs  WidgetMutations.cs  WidgetQueries.cs  WidgetType.cs
industry9.UI/: App.razor  _Imports.razor  industry9.UI.csproj
industry9.UI/Base/: DataSourcePropertiesComponent.cs
industry9.UI/Pages/: Dashboard.razor  Dashboards.razor  DataSources.razor  Index.razor  Widgets.razor
industry9.UI/Pages/Account/: ConfirmEmail.razor  Login.razor  Profile.razor  Register.razor  ResetPassword.razor
industry9.UI/Pages/Admin/: Roles.razor  Users.razor
industry9.UI/Pages/Dashboard/: Dashboard.razor
industry9.UI/Shared/Components/: AppBar.razor  Breadcrumbs.razor  DashboardSelector.razor  DashboardSettings.razor  LabelBar.razor  LoadingBackground.razor  Login.razor  NavMenu.razor  UserProfile.razor
industry9.UI/Shared/Layouts/: LoginLayout.razor  MainLayout.razor
industry9.UI/wwwroot/css/: site.css
industry9.UI/wwwroot/javascript/: site.js
industry9/Client/: App.razor  Program.cs  _Imports.razor  industry9.Client.csproj
industry9/Client/Base/: DataSourcePropertiesComponent.cs  EditDialogComponent.cs
industry9/Client/Pages/: Dashboards.razor  DataSources.razor  FetchData.razor  Index.razor  Widgets.razor
industry9/Client/Properties/: launchSettings.json
industry9/Client/Shared/: NavMenu.razor
industry9/Client/wwwroot/: appsettings.json  index.html
industry9/Server/: Startup.cs  appsettings.json  industry9.Server.csproj
industry9/Server/Authorization/: ApplicationPermissions.cs  ClaimConstants.cs
industry9/Server/Controllers/: AccountController.cs  EventController.cs  WeatherForecastController.cs
industry9/Server/Data/: DatabaseInitializer.cs  IDatabaseInitializer.cs
industry9/Server/Identity/: ApplicationRole.cs  ApplicationUser.cs
industry9/Server/Properties/: launchSettings.json
industry9/Server/Services/: AccountService.cs  IAccountService.cs
industry9/Server/wwwroot/: index_blazor.html
industry9/Shared/: AppState.cs  WeatherForecast.cs  industry9.Shared.csproj
industry9/Shared/Api/: AuthorizeApi.cs  IAuthorizeApi.cs  IMembershipApi.cs  IUserProfileApi.cs  UserProfileApi.cs
industry9/Shared/Authorization/: ApplicationRoleType.cs  Policies.cs
industry9/Shared/Dto/: ApiResponseData.cs
(+324 files in other folders)
