<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.Types" Version="11.0.0-preview.129" />
    <PackageReference Include="MongoDB.Bson" Version="2.11.0-beta2" />
  </ItemGroup>

</Project>
