<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="11.0.0-preview.129" />
    <PackageReference Include="HotChocolate.AspNetCore.Playground" Version="11.0.0-preview.129" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="3.2.0-preview1.20073.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\industry9.GraphQL.UI\industry9.GraphQL.UI.csproj" />
    <ProjectReference Include="..\Client\industry9.Client.csproj" />
    <ProjectReference Include="..\Shared\industry9.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GraphQL\" />
  </ItemGroup>

</Project>
