<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="5.0.0-preview.3.20215.14" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0-preview.3.20215.2" />
    <PackageReference Include="StrawberryShake" Version="11.0.0-preview.129" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0-preview.3.20214.6" />
    <PackageReference Include="System.Text.Json" Version="5.0.0-preview.3.20214.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\industry9.Common\industry9.Common.csproj" />
  </ItemGroup>

</Project>
